dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head class="page__head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Valorant-desctop</title>
  </head>
  <body class="page__body">
    <main class="main__page">
      <div class="logo-wrap"> <a class="logo" href="#"> <img class="logo__img" src="./img/SVG/figma-img.svg" alt="logo"></a><span class="logo__text">Free files</span></div>
      <section class="tab"> 
        <div class="header"> 
          <nav class="menu"> 
            <ul class="menu-list"> 
              <li class="item"> <a class="menu-list__link" href="#"><img class="menu-list__rg" src="./img/SVG/riot_games.svg" alt="riot games"></a></li>
              <li class="item"> 
                <div class="menu-list__line"></div>
              </li>
              <li class="item"> <a class="menu-list__link" href="#"><img class="menu-list__logo" src="./img/SVG/logo.svg" alt="logo"></a></li>
              <li class="item"> <a class="menu-list__link" href="#">GAME</a></li>
              <li class="item"> <a class="menu-list__link" href="#">CHAMPIONS</a></li>
              <li class="item"> <a class="menu-list__link" href="#">NEWS</a></li>
              <li class="item">   <a class="menu-list__link" href="#">PATCH NOTES</a></li>
              <li class="item"> <a class="menu-list__link" href="#">DISCOVER</a></li>
              <li class="item"> <a class="menu-list__link" href="#">ESPORTS</a></li>
              <li class="item"> <a class="menu-list__link" href="#">UNIVERSE</a></li>
              <li class="item"> <a class="menu-list__link" href="#">SHOP</a></li>
              <li class="item"> <a class="menu-list__link" href="#">SUPPORT</a></li>
            </ul>
            <div class="profile"><img class="profile__image" src="./img/PNG/icon.png" alt="photo to prifile"><a class="profile__text" href="#">UNEPICKID</a></div>
          </nav>
        </div>
        <div class="content"><img class="content__bg" src="./img/SVG/bg-title.svg" alt="text">
          <div class="skills-hero"><img class="skills-hero__img" src="./img/cards-main/PNG/Art-04.png" alt="hero">
            <div class="container-content">
              <div class="skills-hero-btn">
                <button class="skills-hero-btn__button">back </button>
              </div>
              <div class="box-card-content">
                <div class="box-badge"> 
                  <object class="box-badge__image" type="image/svg+xml" data="./img/cards-main/SVG/card-04-01.svg"></object>
                  <div class="box-badge-text">
                    <div class="box-badge-text__title">Basic </div>
                    <div class="box-badge-text__subtitle">Slow Orb </div>
                  </div>
                </div>
                <div class="box-card-content-description"> 
                  <p class="box-card-content-description__text"><span class="box-card-content-description__span">Description:</span> Deals 240-800 true damage to an enemy hero (damage increases with level). This ability has a cooldown of 90 seconds.</p>
                  <p class="box-card-content-description__text"><span class="box-card-content-description__span">Pro Tip:</span> Execute is often used to inflict additional damage on top of burst attack combos, or deliver decisive killing blows. This ability usually targets the enemy hero with the least amount of HP or the one closest to you. Alternatively, you can hold down the ability button for better targeting if there’s more than one enemy hero within your range.</p>
                </div>
              </div>
              <div class="skills-table">       
                <ul class="skills-table-row">
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-01-01.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-01-02.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-01-03.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-01-04.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-02-01.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-02-02.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-02-03.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-02-04.svg" alt="skill"></button>
                  </li>
                </ul>
                <ul class="skills-table-row">
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-03-01.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-03-02.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-03-03.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-03-04.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-04-01.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-04-02.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-04-03.svg" alt="skill"></button>
                  </li>
                  <li class="item"> 
                    <button class="skills-table-row__item"><img class="skills-table-row__img" src="./img/cards-main/SVG/card-04-04.svg" alt="skill"></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"> </div>
      </section>
    </main>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="script/main.min.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="en")
   head.page__head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      link(rel="apple-touch-icon" sizes="180x180" href="./img/favicon_io/apple-touch-icon.png")
      link(rel="icon" type="image/png" sizes="32x32" href="./img/favicon_io/favicon-32x32.png")
      link(rel="icon" type="image/png" sizes="16x16" href="./img/favicon_io/favicon-16x16.png")
      link(rel="manifest" href="./img/favicon_io/site.webmanifest")
      link(rel="stylesheet" href="./css/style.min.css")
      title Valorant-desctop
   body.page__body
      main.main__page
         .logo-wrap 
           a.logo(href="#")  
               img.logo__img(src="./img/SVG/figma-img.svg" alt="logo")
           span.logo__text Free files
         include modules/tab.pug
      script(src="script/main.min.js")
